<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Purely Functional Queue Visualizer</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 2rem;
    }
  </style>
</head>

<body>
  <h1>(Vec) Purely Functional Queue Demo</h1>
  <script type="module" src="./queue/queue-command-ribbon.js"></script>
  <script type="module" src="./queue/queue-operations-window.js"></script>
  <queue-command-ribbon></queue-command-ribbon>
  <queue-operations-window></queue-operations-window>

  <script type="module">
    import init, { VecFunctionalQueueVisual } from './pkg/data_structures_wasm.js';

    async function main() {
      await init();

      let currentQueue = new VecFunctionalQueueVisual();
      const ribbon = document.querySelector('queue-command-ribbon');

      const log = document.querySelector('queue-operations-window');
      await log.ready;
      render();

      function saveState(label) {
        const state = JSON.parse(JSON.stringify(currentQueue.state()));
        log.addEntry(label, state);
      }

      function render() {
        const state = currentQueue.state();
        log.setCurrentState(state);
        updateDequeueAvailability(state);
      }

      function updateDequeueAvailability(state) {
        const isEmpty = state.front.length === 0 && state.rear.length === 0;
        ribbon.setQueueEmptyState(isEmpty);
      }

      document.addEventListener('enqueue', (e) => {
        currentQueue.enqueue(e.detail);
        saveState(`enqueue("${e.detail}")`);
        render();
      });

      document.addEventListener('dequeue', () => {
        currentQueue.dequeue();
        saveState("dequeue()");
        render();
      });

      saveState("initial()");
      render();
    }

    main();
  </script>
</body>

</html>